{
  "name": "fuoricentrostudio/piananotizie",
  "type": "project",
  "license": "MIT",
  "homepage": "https://www.piananotizie.it/",
  "authors": [
    {
      "name": "Brando Meniconi",
      "email": "b.meniconi@fuoricentrostudio.com",
      "homepage": "https://github.com/brandomeniconi"
    }
  ],
  "keywords": [
    "appengine", "wordpress", "stack", "php", "composer",  "wp", "bedrock", "roots"
  ],
  "config": {
    "preferred-install": "dist",
    "generate-salts": true
  },
  "autoload": {
    "psr-0": {"Roots\\Bedrock\\Installer": "scripts"}
  },
  "scripts": {
    "post-root-package-install": ["Roots\\Bedrock\\Installer::addSalts"],
    "deploy":"appcfg.py update ."
  },
  "repositories": [
    {
        "type": "vcs",
        "url":  "git@bitbucket.org:fuoricentrostudio/piananotizie2014.git"
    },      
    {
        "type": "vcs",
        "url":  "git@bitbucket.org:fuoricentrostudio/wp-adaptive-banners.git"
    },      
    {
        "type": "vcs",
        "url":  "git@bitbucket.org:fuoricentrostudio/wp-cookiepolicy.git"
    },  
    {
        "type": "vcs",
        "url":  "git@bitbucket.org:fuoricentrostudio/wp-biometeo.git"
    },      
    {
        "type": "vcs",
        "url":  "git@bitbucket.org:fuoricentrostudio/wp-instagram.git"
    },      
    {
        "type": "vcs",
        "url":  "git@github.com:fuoricentrostudio/Instagram-WP-API.git"
    },
    {
      "type": "composer",
      "url": "http://wpackagist.org"
    },
    {
        "type": "composer",
        "url": "http://languages.koodimonni.fi"
    }     
  ],
  "require": {
    "php": ">=5.4",
    "composer/installers": "~1.0.12",
    "johnpbloch/wordpress": "4.2.2",
    "wpackagist-plugin/google-app-engine": ">=1.6",
    "wpackagist-plugin/batcache": "*",
    "wpackagist-plugin/advanced-custom-fields": ">=4.4.2",
    "wpackagist-plugin/all-in-one-seo-pack": "*",
    "fuoricentrostudio/piananotizie2014": "dev-master",
    "fuoricentrostudio/wp-adaptive-banners": "dev-master",
    "fuoricentrostudio/wp-cookiepolicy": "dev-master",
    "fuoricentrostudio/wp-biometeo": "dev-master",
    "fuoricentrostudio/wp-instagram": "dev-master",
    "koodimonni-language/core-it_it": "*"
  },
  "extra": {
    "installer-paths": {
      "web/app/mu-plugins/{$name}/": ["type:wordpress-muplugin", "wpackagist-plugin/advanced-custom-fields"],
      "web/app/plugins/{$name}/": ["type:wordpress-plugin"],
      "web/app/themes/{$name}/": ["type:wordpress-theme"]
    },
    "wordpress-install-dir": "web/wp",
    "dropin-paths": {
      "web/app/languages/": ["vendor:koodimonni-language"],
      "web/app/languages/plugins/": ["vendor:koodimonni-plugin-language"],
      "web/app/languages/themes/": ["vendor:koodimonni-theme-language"]
    }     
  }
}
