{
  "name": "fuoricentrostudio/piananotizie2014",
  "type": "wordpress-theme",
  "license": "MIT",
  "homepage": "https://www.piananotizie.it/",
  "authors": [
    {
      "name": "Brando Meniconi",
      "email": "b.meniconi@fuoricentrostudio.com",
      "homepage": "https://github.com/brandomeniconi"
    }
  ],
  "keywords": [
    "wordpress", "php", "composer",  "wp", "theme"
  ],
  "repositories": [
    {
      "type": "composer",
      "url": "http://wpackagist.org"
    }
  ],
  "require": {
    "php": ">=5.4",
    "composer/installers": "~1.0.12",
    "facebook/php-sdk-v4":"~4.0",
    "wpackagist-theme/twentyfifteen": "~1.2",
    "wpackagist-plugin/contact-form-7": ">=4.1.2",
    "wpackagist-plugin/advanced-custom-fields": ">=4.4.2",
    "wpackagist-plugin/yet-another-related-posts-plugin": ">=4.2.4"
    }
}
